<!DOCTYPE html>
<html lang="en" ng-app="BookStoreApp">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.css">

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script src="http://code.angularjs.org/1.2.13/angular.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.js"></script>

	<link rel="stylesheet" href="css/app.css">

	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/directives.js"></script>
	<title>BookStore</title>
</head>
<body >

	<div class="container-fluid">
		<div class="row" id="header">
			<header class="navbar navbar-fixed-top navbar-inverse">
				<div class="col-md-5 col-md-offset-1">
					<h2>HOYEE Bookstore</h2>
				</div>
			</header>
		</div>
	</div>


<!-- 	hello -->



 
	<div ui-view class='content'></div>
	
</body>
</html>